@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

/* top navigation bar styling*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:#24252A;
   
}

h1,h2,li,a,button{
    font-family:"Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #edf0f1;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color:#0088a9;
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

button:hover{
    background-color: rgba(0,136,169,0.8);
}

