.admin-wrapper{
    display: flex;
    height: calc(100%-30px);
}

.admin-wrapper .admin-content{
    flex: 10;
    height: 100%;
    border: 1px solid  lightseagreen;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 300px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 100px; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top:20px;
    border: 2px solid lightseagreen;
    border-left: 0px;
    border-top: 0px;
    
  }
  
  /* The navigation menu links */
  .sidenav a {
    font-family:"Montserrat",sans-serif;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #edf0f1;
    display: block;
    
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color:#0088a9;
  }
  
  /* Style page content */
  .main {
    margin-left: 350px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /* icon */
  #icon {
   
    padding-left: 10px;
    width:50%;
    height:50%;
    align-items: center;
 }

 /* admin-bio data */
 .admin-bio{
     text-align:left;
     padding-left: 30px;
     padding-top: 10px;
     padding-bottom: 30px;
     
 }

/* card */
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 250px;
    height: 250px;
    border-radius: 40px;  
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -200px;
    height: 10px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    
  }
  
  .title-white {
    color:#0088a9;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
.cta{
    background-color: #0088a9;
}

